{
  // Committed so Wrangler stops generating this on every build and the
  // deploy settings live in version control.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clarigital",
  "compatibility_date": "2026-09-15",
  "observability": { "enabled": true },
  "assets": {
    // "." is the whole repository. .assetsignore is what keeps .git,
    // _build/ and CLARIGITAL-MASTER.md out of it. Do not remove that file.
    "directory": "."
  }
}
